original_structure.json (before)
{
    "directories": [
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/01 - Testimony",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone else",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 1",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 2",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls"
    ],
    "files": [
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5138.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/minecraft.txt",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/aa004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5135.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/scan.pdf",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5136.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5137.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony/ca005.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony/ca004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone else/scan.pdf",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO/CLIPS/ca001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO/CLIPS/aa001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 1/ba001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 2/ba004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5138.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5135.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5136.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5137.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy/picsToCopy2.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy/picsToCopy1.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls1.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls2.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls3.JPG"
    ]
}

original_structure.json (after)
{
    "directories": [
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/01 - Testimony",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone else",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 1",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 2",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls"
    ],
    "files": [
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/minecraft.txt",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/aa004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony/ca005.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/01 - Testimony/ca004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone else/scan.pdf",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone/scan.pdf",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse/4L1A5138.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse/4L1A5137.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone/4L1A5135.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone/4L1A5136.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO/CLIPS/ca001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO/CLIPS/aa001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 1/ba001.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 1/VIDEO/CLIPS/Card 2/ba004.MOV",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5138.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5135.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/.DS_Store",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5136.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/4L1A5137.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy/picsToCopy2.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pics to copy/picsToCopy1.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls1.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls2.JPG",
        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls/prettyGirls3.JPG"
    ]
}

original_structure.json (diff)
@@ -27,16 +27,16 @@
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/pics/Pretty girls"
     ],
     "files": [
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5138.JPG",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/minecraft.txt",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/aa004.MOV",
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5135.JPG",
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/scan.pdf",
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5136.JPG",
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/4L1A5137.JPG",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony/ca005.MOV",
-        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/02 - Postimony/ca004.MOV",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/COMPLIANCE VIDEO/01 - Testimony/ca004.MOV",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone else/scan.pdf",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/CONTRACTS/talent someone/scan.pdf",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse/4L1A5138.JPG",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeoneElse/4L1A5137.JPG",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone/4L1A5135.JPG",
+        "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/docs/IDS/talentSomeone/4L1A5136.JPG",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/.DS_Store",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/GoPro/VIDEO/CLIPS/ca001.MOV",
         "/home/nico/Documents/PSM/sceneTransferApp/shooterFolder/files/testScene/scene/1-Source-Video/Cam 2/VIDEO/CLIPS/aa001.MOV",
